{
  "name": "gutenberg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cosmjs/launchpad": "0.23.0",
    "@cosmjs/stargate": "0.27.1",
    "@cosmjs/tendermint-rpc": "0.30.0",
    "@cybercongress/cyber-js": "0.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "cosmjs-types": "^0.5.1",
    "crypto-browserify": "^3.12.0",
    "graz": "^0.0.34",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.4.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired testing",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.10.24",
    "node-stdlib-browser": "^1.2.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1"
  }
}
